
.container{
    box-sizing: border-box;
    position: relative;
    text-align: center;
}
.hero-container{
    text-align: center;
}
.bck-img img{
    width: 100%;
    background-size: cover;
    background-position: center;
}
.nav{
    position: absolute;
    top: 8px;
    left: 10px;
    color: white;
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
}

div{
    scroll-behavior: smooth;
}

.nav-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    width: 600px;
    font-size: large;
    font-weight: 500;
}
.nav-item li{
    list-style: none;
}
.nav-item a{
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}
#wallet{
    scroll-behavior: smooth;
}
.txt-over-img {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .btn-container button{
    padding: 15px;
    text-transform: uppercase;
    margin: 10px;
    border-radius: 10px;
  }
.txt-over-img h1{
    font-size: 60px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: -webkit-linear-gradient(#eee, #8FA3C3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.txt-over-img p {
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: -webkit-linear-gradient(#eee, #0F7FFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: repeat(13,200px);
    /* row-gap: 10px; */
    column-gap: 10px;
    /* margin: 0px 10px; */
    background-color: rgb(12,10,23);
    color: white;
}
.para p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    letter-spacing: 1px;
    font-weight: 200;
}
.list li{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    letter-spacing: 1px;
    font-weight: 300;
}
.left1{
  grid-column: 2/ 3;
  grid-row: 2/4;
  align-self: center;
  scroll-behavior: smooth;

}
.left2{
  grid-column: 2/3;
  grid-row: 5/7;
  align-self: center;

}
.left3{
  grid-column: 2/3;
  grid-row: 8/10;
  align-self: center;
  scroll-behavior:smooth;

}
.left4{
  grid-column: 2/3;
  grid-row: 11/13;
  align-self: center;

}
.left{
    margin: 0px 15px ;
    text-align: left;
}
.left h1{
    font-size: 40px;
    font-weight: 600;
    word-spacing: 2px;
    background: -webkit-linear-gradient(#eee, #8FA3C3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.para{
    margin-top: 30px;
    
}
.list{
    margin-top: 30px;
}
.left1 ul {
 list-style-type: circle;
}

.right1 {
    grid-column: 3/5;
    grid-row: 2/4;
    position: relative;

}
.right1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: 1.1s;

}
.feature-container img:hover{
    transform: scale(1.2);
}
.right2{
    grid-column: 3/5;
    grid-row: 5/7;
}
.right2 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: 1.1s;


}
.right3{
    grid-column: 3/5;
    grid-row: 8/10;
}
.right3 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: 1.1s;


}
.right4{
    grid-column: 3/5;
    grid-row: 11/13;
}
.right4 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: 1.1s;


}



/* 
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.btn{
    font-size: large;
    padding: 15px;
    width: 200px;
    
}


 */
